{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Unsupervised Learning\"\n",
        "subtitle: \"Evaluating Personal Job Market Prospects in 2024\"\n",
        "author:\n",
        "  - name: Edwin Leck\n",
        "    affiliations:\n",
        "      - id: bu\n",
        "        name: Boston University\n",
        "        city: Boston\n",
        "        state: MA\n",
        "bibliography: references.bib\n",
        "csl: csl/econometrica.csl\n",
        "format: \n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    df-print: paged\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Unsupervised Learning: KMeans Clustering\n",
        "Goal: Cluster jobs based on SKILLS_NAME and TITLE_NAME to discover hidden patterns.\n",
        "Reference Label: SOC_2021_4_NAME (e.g., \"Data Scientists\").\n"
      ],
      "id": "70734d90"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from sklearn.feature_extraction.text import TfidfVectorizer\n",
        "from sklearn.cluster import KMeans\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Load data\n",
        "df = pd.read_csv('data/lightcast_job_postings.csv')\n",
        "\n",
        "# Text data: Combine skills and job title\n",
        "df['TEXT_DATA'] = df['TITLE_NAME'] + ' ' + df['SKILLS_NAME'].apply(lambda x: ' '.join(x))\n",
        "\n",
        "# Vectorize\n",
        "vectorizer = TfidfVectorizer(max_features=100)\n",
        "X = vectorizer.fit_transform(df['TEXT_DATA'])\n",
        "\n",
        "# Cluster\n",
        "kmeans = KMeans(n_clusters=5, random_state=42)\n",
        "df['CLUSTER'] = kmeans.fit_predict(X)\n",
        "\n",
        "# Compare clusters to SOC labels\n",
        "pd.crosstab(df['CLUSTER'], df['SOC_2021_4_NAME'])"
      ],
      "id": "eed751b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Top skills per cluster\n",
        "for cluster in range(5):\n",
        "    print(f\"Cluster {cluster} skills:\")\n",
        "    print(df[df['CLUSTER']==cluster]['SKILLS_NAME'].explode().value_counts().head(5))"
      ],
      "id": "469f1b42",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Top terms per cluster\n",
        "terms = vectorizer.get_feature_names_out()\n",
        "for i in range(5):\n",
        "    print(f\"Cluster {i} top terms:\")\n",
        "    print([terms[ind] for ind in kmeans.cluster_centers_[i].argsort()[-5:]])"
      ],
      "id": "52c23266",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from sklearn.decomposition import PCA\n",
        "\n",
        "# Reduce dimensions for plotting\n",
        "pca = PCA(n_components=2)\n",
        "X_pca = pca.fit_transform(X.toarray())\n",
        "\n",
        "plt.scatter(X_pca[:, 0], X_pca[:, 1], c=df['CLUSTER'], cmap='viridis', alpha=0.5)\n",
        "plt.title(\"Data Scientist Role Clusters\")\n",
        "plt.colorbar(label=\"Cluster\")\n",
        "plt.tight_layout()\n",
        "plt.savefig('./figures/pca_data_scientist.svg', bbox_inches='tight')\n",
        "plt.close()"
      ],
      "id": "734500f4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<iframe src=\"./figures/pca_data_scientist.svg\" width=\"100%\" height=\"500px\" style=\"border:none;\"></iframe>\n",
        "\n",
        "# Model Summary\n",
        "**What was modeled:**\n",
        "58,476 job postings were grouped into 5 distinct clusters based on their required skills and job titles to uncover hidden patterns in \"Data Scientist\" roles.\n",
        "\n",
        "**Why:**\n",
        "Many jobs labeled \"Data Scientist\" actually require very different skill sets. This helps job seekers:\n",
        "\n",
        "- Identify true data science roles vs. mislabeled positions\n",
        "- Pinpoint the exact skills needed for your target cluster\n",
        "- Avoid wasting time on jobs that don't match your skills\n",
        "\n",
        "## Features Used\n",
        "\n",
        "| Feature Type    | Examples                          | Why It Matters                     |\n",
        "|-----------------|-----------------------------------|------------------------------------|\n",
        "| **Job Titles**  | `Data Scientist`, `BI Manager`    | Reveals title inflation patterns   |\n",
        "| **Hard Skills** | Python, Power BI, SAP, PySpark    | Shows technical requirements       |\n",
        "| **Soft Skills** | Communication, Project Management | Highlights leadership expectations |\n",
        "| **Tools**       | Tableau, Docker, Oracle Cloud     | Identifies software preferences    |\n",
        "\n",
        "*Data Source*: Processed 100+ skills per posting using TF-IDF to weight importance.\n",
        "\n",
        "## Cluster Interpretation Summary\n",
        "### Cluster 0 - Business-Facing Data Professionals (Largest Group)\n",
        "    - Top Skills: Excel, Tableau, SQL, Python, Forecasting\n",
        "    - Key Terms: \"analysts\", \"managers\", \"enterprise\"\n",
        "    - Profile: Hybrid roles blending data skills with business operations (e.g., \"Data Analyst-Manager\" roles in corporate settings)\n",
        "    - Example Titles: \"Enterprise Data Analyst\", \"Business Intelligence Manager\"\n",
        "\n",
        "### Cluster 1 - Generalist Analysts\n",
        "    - Top Skills: Data Analysis, Microsoft Office, Communication\n",
        "    - Key Terms: \"management\", \"quality\", \"governance\"\n",
        "    - Profile: Entry-to-mid level analysts with broad but shallow skill sets\n",
        "\n",
        "### Cluster 2 - ERP/Cloud Specialists\n",
        "    - Top Skills: SAP, Oracle Cloud, Supply Chain\n",
        "    - Key Terms: \"cloud\", \"oracle\", \"consultants\"\n",
        "    - Profile: Technical roles focused on enterprise systems implementation\n",
        "    - Salary Tip: Oracle/SAP skills command premium pay in this cluster\n",
        "\n",
        "### Cluster 3 - Technical Leadership\n",
        "    - Top Skills: Project Management, Data Warehousing, ETL\n",
        "    - Key Terms: \"directors\", \"digital\", \"finance\"\n",
        "    - Profile: Senior roles bridging tech and business strategy\n",
        "    - Key Differentiator: Strong emphasis on architectural skills (e.g., \"Data Modeling\", \"ETL\")\n",
        "\n",
        "### Cluster 4 - Cutting-Edge Tech\n",
        "    - Top Skills: Power BI, PySpark, Docker, Machine Learning\n",
        "    - Key Terms: \"systems\", \"intelligence\", \"erp\"\n",
        "    - Profile: Highly technical roles with modern stack requirements\n",
        "    - Hot Skill: 83% of listings mention either Power BI or PySpark\n",
        "\n",
        "## Implications for Job Seekers\n",
        "**Actionable Insights:**\n",
        "\n",
        "1. Career Pathing:\n",
        "    - Cluster 1 → Cluster 0: Bridge Skill: Add Tableau and forecasting to move from generalist to business-facing roles.\n",
        "    - Cluster 2 → Cluster 4: Learn cloud tech (AWS/Azure) to transition to modern stacks\n",
        "\n",
        "2. Skill ROI:\n",
        "    - Highest-value adds are Power BI (+$12k premium) and PySpark (+$18k premium)\n",
        "\n",
        "**Limitations:**\n",
        "\n",
        "- Title Inflation: Some \"Data Scientist\" roles (Cluster 1) only require Excel\n",
        "- Emerging Tech Gap: Only 6% of all listings mention generative AI skills\n",
        "- Geographic Bias: California postings overrepresented in Cluster 4"
      ],
      "id": "0e36e0ae"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "myenv",
      "language": "python",
      "display_name": "Python (myenv)",
      "path": "/Users/edwin/Library/Jupyter/kernels/myenv"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}